# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
TEAM_CONTENT_PATH=../demo-knowledge-pack
# Name of the domain to enable (subfolder name in the content path)
DOMAIN_NAME=team_demo

AUTH_SWITCHED_OFF=true

# ENABLED MODELS
ENABLED_PROVIDERS=ollama
ENABLED_EMBEDDINGS_MODEL=ollama
ENABLED_VISION_MODEL=llava:7b

OLLAMA_BASE_URL=http://localhost:11434