# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
TEAM_CONTENT_PATH=../demo-knowledge-pack
# Name of the domain to enable (subfolder name in the content path)
DOMAIN_NAME=team_demo

# OAUTH
OPENID_CONF_URL=<wellknown-opein-id-config-url>
OAUTH_CLIENT_ID=<oauth-client-id>
OAUTH_CLIENT_SECRET=<oauth-client-secret>

# ENABLED MODELS
ENABLED_PROVIDERS=aws
ENABLED_EMBEDDINGS_MODEL=amazon.titan-text-express-v1
ENABLED_VISION_MODEL=aws-claude-v3

# AWS BEDROCK AUTH
AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secret-access-key>
