# SOURCE FOR PROMPTS AND KNOWLEDGE
# Check the documentation for the expected structure of the folder
TEAM_CONTENT_PATH=../demo-knowledge-pack

# OAUTH
OPENID_CONF_URL=<wellknown-opein-id-config-url>
OAUTH_CLIENT_ID=<oauth-client-id>
OAUTH_CLIENT_SECRET=<oauth-client-secret>

# ENABLED MODELS
ENABLED_PROVIDERS=azure
ENABLED_EMBEDDINGS_MODEL=text-embedding-ada-002
ENABLED_VISION_MODEL=azure-gpt4-with-vision

# AZURE MODEL SETUP DATA
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_VERSION_EMBEDDINGS=2023-05-15
AZURE_OPENAI_API_BASE=<Base URL for OpenAI instance on Azure>
AZURE_OPENAI_API_KEY=<Azure OpenAI API Key>
AZURE_OPENAI_DEPLOYMENT_NAME_GPT4=<Deployment name for GPT4 deployment>
AZURE_OPENAI_DEPLOYMENT_NAME_GPT35=<Deployment name for GPT3.5 deployment>
AZURE_OPENAI_DEPLOYMENT_NAME_GPT4_VISION=<Deployment name for GPT-4 with vision>
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDINGS=<Deployment name for embeddings>
